<!DOCTYPE html>

<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<style type="text/css">
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        height: 36px;
        line-height: 36px;
        background-color: #000;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 13;
    }
    li{
        float: right;
        border-right: 1px solid #156ee2;
    }
    a{
        display: block;
        padding: 0 28px;
        color: #fff;
        text-decoration: none;
    }
    a:hover {
        background-color: #156ee2;
    }
    
    .active a{
        background-color: #156ee2;
    }
    
    
</style>

    </head>

    <body>
        <ul>
            <li><a href="Login.jsp" > Login </a></li>
            <li><a href="Register.jsp"> Register </a></li>
        </ul>
    </body>
</html>

